{
  "env": {
    "MONGODB_URI": "mongodb+srv://rohanmane:Rohan12@cluster0.jub9cxh.mongodb.net/",
    "CLOUDINARY_CLOUD_NAME": "djxwqhsqx",
    "CLOUDINARY_API_KEY": "582379865385833",
    "CLOUDINARY_SECRET": "ptM9aNhNWbBYNABOEaRdo1bJEJY",
    "WHATSAPP_NUMBER": "917709831071",
    "NEXT_PUBLIC_WHATSAPP_NUMBER": "917709831071"
  }
}
